// production.env
NODE_ENV=production
HOST=nmastromarino-tpfinal-coder.herokuapp.com
PORT=8080
DB_TYPE=MongoDB
SESSION_EXPIRES=86400000
DB_URI="mongodb+srv://admin:Merluza23@cluster0.vuapg.mongodb.net/TPFinalCoderHouse?retryWrites=true&w=majority"
ADMIN_MAIL=coderhouse.nmastromarino@gmail.com
ADMIN_PASSWORD=Merluza23

